
tasks:
  - init: mvn install -DskipTests=false
vscode:
  extensions:
    - vscjava.vscode-java-debug
    - vscjava.vscode-java-pack
    - eamodio.gitlens
    - redhat.java
    - vscjava.vscode-maven
    - vscjava.vscode-java-dependency
    - vscjava.vscode-java-test
    - redhat.vscode-xml
